District,1871,1881,1891,1901,1911,1921,1931,1946,1953,1963,1971,1981,2001,2012
Sri Lanka,1280.1,1469.6,1593.4,1896.2,2175,2381.1,2811,3532.2,4268.7,5498.6,6531.4,7568.3,9359.1,9832.4
Colombo,225.2,267.4,304.8,369.6,446.8,499.2,null,779.8,924.5,1171.2,1400.5,894.5,1151.4,1137.1
Gampaha,null,null,null,null,null,null,null,null,null,null,null,703,1007.7,1115.3
Kalutara,73.8,84,93.6,119.8,145.2,167.8,null,234.6,268.1,319.9,367.5,413.3,527.3,590.8
Kandy,134,162.3,157.6,204.3,216.7,229,null,377,437.8,539,605.3,519.4,624,649.8
Matale,43,48.5,41.4,50.1,58.5,62.6,null,83.2,107.7,132.7,162.3,181.8,220.1,232.9
Nuwara - Eliya,35.1,58.1,63.7,84.8,83.3,87.9,null,140.6,170.2,205,229.6,304.1,350,338.6
Galle,99.2,105.8,111,129.9,144.9,154.7,null,227.1,257.7,315.8,363.3,396.8,481.8,508.5
Matara,73.6,77.5,91.1,104,114.9,119.9,null,175.8,208.4,255.5,289.5,312.2,369.2,388.6
Hambantota,31.9,37.6,46.5,54.8,57.1,63,null,79.9,100,141.2,174.9,216.8,263.2,293.6
Jaffna,122.5,131.5,137.6,149.2,159.7,161.6,null,212.2,246.4,307.9,349.9,412.7,242.7,275.5
Mannar,10.6,11.3,14.1,14.1,14.8,14.8,null,18.8,25.9,32.9,41.8,56.7,75,50
Vavuniya,8.6,8.3,8.7,8.4,9.8,10.8,null,13.4,20.3,39.2,52.7,50.8,75.3,84.8
Mullaitivu,null,null,null,null,null,null,null,null,null,null,null,42.6,60.2,46.2
Kilinochchi,null,null,null,null,null,null,null,null,null,null,null,null,63,55.7
Batticaloa & Ampara,48.3,54.6,63.1,74.8,78.4,79.2,null,102.3,144.2,null,null,null,null,null
Batticaloa,null,null,null,null,null,null,null,null,null,101.6,132.9,167.6,240.3,250.8
Ampara,null,null,null,null,null,null,null,null,null,115.1,142.8,203.6,299,314.8
Trincomalee,10.4,12,14.2,15.7,16,18.6,null,50.6,49.6,78.2,102.3,137.4,177,187.4
Kurunegala,110.8,115,124.7,137.6,169.2,198.1,null,260,334.7,442.3,526.1,612.8,723.2,775.1
Puttalam & Chilaw,37.6,43,null,null,null,null,null,null,null,157.1,194.7,250.6,352.5,368.9
Puttalam,,,15.3,17.1,23.1,21.4,null,25,33,null,null,null,null,null
Chilaw,,,34.7,41.1,48.1,56.3,null,74.2,90,null,null,null,null,null
Anuradhapura & Polonnaruwa,34.2,35.6,41.3,43.3,47.6,54.9,null,82.4,131.9,null,null,null,null,null
Anuradhapura,null,null,null,null,null,null,null,null,null,152.2,208.2,314.3,380.5,419.4
Polonnaruwa,null,null,null,null,null,null,null,null,null,65.8,90.9,148.4,187.8,199.8
Badulla & Moneragala,71.9,92.6,88.1,100.9,115.6,124.2,null,196.2,246.8,null,null,null,null,null
Badulla,null,null,null,null,null,null,null,null,null,269.7,314.5,325.6,387.6,390.3
Moneragala,null,null,null,null,null,null,null,null,null,71,103.3,149.9,202.8,223.5
Ratnapura,51.8,59.4,59.6,73.6,93.5,112,null,186.1,225.3,286.8,344.7,413.2,512.9,535
Kegalle,57.5,64.7,82.1,103.2,132,145.2,null,213.1,246.5,298.1,333.5,340.1,384.6,400.1