District,1871,1881,1891,1901,1911,1921,1931,1946,1953,1963,1971,1981,2001,2012
Sri Lanka,1120.3,1290.2,1414.4,1669.8,1931.3,2116.7,2495.4,3125.1,3829.2,5083.4,6158.5,7278.5,9438.1,10431.3
Colombo,204.8,239.1,274.1,321.2,380.1,424,null,640.5,784.3,1036.2,1271.7,804.7,1099.9,1172.7
Gampaha,null,null,null,null,null,null,null,null,null,null,null,687.9,1056,1179.3
Kalutara,71.9,81.1,90,110.1,134.3,155.9,null,221.9,255.4,311.6,362,416.4,539,626.5
Kandy,98.1,126.1,130.8,173.3,191.8,205,null,334.5,402.6,504.6,582.6,528.9,655.1,720.1
Matale,32.2,38.2,35.2,42.1,49.9,53.9,null,72.5,93.4,122.9,152.6,175.5,221.3,249.4
Nuwara - Eliya,23.1,40.5,45.9,68.2,72.1,79.2,null,127.5,155,192.7,220.7,299.5,353.6,367.9
Galle,95.1,103.9,111.9,128.2,146.1,158.4,null,232.7,266.7,325.7,371.8,417.8,508.6,550.3
Matara,69.7,74.4,86.5,99.7,112.4,118.9,null,176.1,205,259.4,296.9,381.6,392.1,420.7
Hambantota,29,34.4,42.8,50,53.4,56.6,null,69.8,91.5,133.1,165.3,207.5,263.2,303.1
Jaffna,123.6,134.1,141.7,151.7,167,169,null,212.6,245.5,304.7,351.7,417.9,247.9,307.8
Mannar,9.7,10,10.4,10.8,10.8,10.7,null,12.8,17.8,27.2,35.9,49.5,76.6,49.1
Vavuniya,6.7,6.8,6.8,6.7,7.5,7.9,null,9.8,14.8,29.4,42.5,44.6,74.6,86.7
Mullaitivu,null,null,null,null,null,null,null,null,null,null,null,34.6,61.5,45.8
Kilinochchi,null,null,null,null,null,null,null,null,null,null,null,null,64.3,57.2
Batticaloa & Ampara,44.8,50.8,59.6,70.3,75.6,79.5,null,100.9,126.3,null,null,null,null,null
Batticaloa,null,null,null,null,null,null,null,null,null,94.5,123.9,162.7,246.1,274.3
Ampara,null,null,null,null,null,null,null,null,null,96.6,129.8,185.3,294,333.2
Trincomalee,9,10.2,11.5,12.8,13.8,15.5,null,25.3,34.3,60.3,85.9,118.6,163.2,190.8
Kurunegala,97.1,100.1,105.5,111.9,137.6,156.1,null,225,291.7,410.3,499.5,599,737,835.2
Puttalam & Chilaw,30.5,35.1,null,null,null,null,null,null,null,145.4,183.7,241.9,357.2,390.9
Puttalam,null,null,11.3,12.7,16.5,14.2,null,18.1,25.8,null,null,null,null,null
Chilaw,null,null,28.6,33.4,39.6,46,null,65.6,80.1,null,null,null,null,null
Anuradhapura & Polonnaruwa,29.5,30.6,34,35.8,38.7,41,null,57.2,97.4,null,null,null,null,null
Anuradhapura,null,null,null,null,null,null,null,null,null,127.6,180.5,273.7,365.2,436.8
Polonnaruwa,null,null,null,null,null,null,null,null,null,48.1,72.8,113.2,171.2,203.5
Badulla & Moneragala,57,73.1,71.1,85.7,101.1,106.6,null,176,220.1,null,null,null,null,null
Badulla,null,null,null,null,null,null,null,null,null,252.1,300.9,315.4,392.4,421.4
Moneragala,null,null,null,null,null,null,null,null,null,61.2,89.7,123.7,194.6,224.7
Ratnapura,40.4,46.5,48.4,59.4,72.5,91,null,157.6,196.3,259.2,316.6,383.9,502.9,547.3
Kegalle,47.8,55.3,68.5,85.6,110.6,123.6,null,188.7,225.1,280.4,321.2,344.8,400.9,436.5
